# 不能设置密码，否则集群启动时会连接不上
# Redis服务器可以跨网络访问
bind 0.0.0.0
# 修改端口号
port 6379
# Redis后台启动(Docker 中的 Redis 需要将 daemonize 设置为 no)
daemonize no
# 开启aof持久化
appendonly yes
# 关闭保护模式
protected-mode no

# ======================集群相关=====================
# 开启集群
cluster-enabled yes
# 集群的配置 配置文件首次启动自动生成
cluster-config-file nodes.conf 
# 请求超时，默认15000
cluster-node-timeout 15000 
# 集群节点映射端口
cluster-announce-port 6379 
# 集群节点总线端口,节点之间互相通信，常规端口+1万，用port + 10000
cluster-announce-bus-port 16379

# 设置客户端连接服务端的验证口令
requirepass 123
# 设置主从服务器之间通信时的密码
masterauth 123
